#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsilab4
HostName                       cadence311
ProcessIdentifier              18063
ProcessCreationTime_UTC        1699974062
ProcessCreationTime_Readable   Tue Nov 14 20:31:02 2023 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsilab4/Desktop/csl2023/CirSimLab9/Lab9#2e1#2e1/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov 14 20:32:48 2023 IST
