#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsilab4
HostName                       cadence311
ProcessIdentifier              4099
ProcessCreationTime_UTC        1699978498
ProcessCreationTime_Readable   Tue Nov 14 21:44:58 2023 IST
AppIdentifier                  /cad/IC617/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/vlsilab4/Desktop/csl2023/CirSimLab9/Lab9#2e1/config/expand.cfg
TimeEditLocked                 Tue Nov 14 22:03:31 2023 IST
